REACT_APP_FIREBASE_KEY="AIzaSyB7whLpHnMhGwQnnU1KyCBNgM_S6o-2H1I"
REACT_APP_FIREBASE_DOMAIN="gamerconnect-development.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gamerconnect-development"
REACT_APP_FIREBASE_STORAGE_BUCKET="gamerconnect-development.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="510029461850"
REACT_APP_MESSAGING_APP_ID="1:510029461850:web:e1dc01ee66ccad75045b63"